{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://olugarantesdemim-IIIF.vercel.app/5/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Praia Mansa de Matinhos"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Almir Brito Jr."
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Type"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        }
    ],
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibiliado por Ampler Cine TV Novas Mídias"
    },
    "rights": "https://rightsstatements.org/page/CNE/1.0/",
    "thumbnail": [
        {
            "id": "https://olugarantesdemim-IIIF.vercel.app/5/9c096f2fe2f8c20be52266b9e9bd794f/full/300,200/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 200,
            "width": 300
        }
    ],
    "homepage": [
        {
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://olugarantesdemim-IIIF.vercel.app/5/canvas/0",
            "type": "Canvas",
            "height": 3647,
            "width": 5470,
            "items": [
                {
                    "id": "https://olugarantesdemim-IIIF.vercel.app/5/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://olugarantesdemim-IIIF.vercel.app/5/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://olugarantesdemim-IIIF.vercel.app/5/canvas/0",
                            "body": {
                                "id": "https://olugarantesdemim-IIIF.vercel.app/5/9c096f2fe2f8c20be52266b9e9bd794f/full/2000,1333/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1333,
                                "width": 2000,
                                "service": [
                                    {
                                        "id": "https://olugarantesdemim-IIIF.vercel.app/5/9c096f2fe2f8c20be52266b9e9bd794f",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}